Index uerborum. ’ 237

speculator 76, 1. -es 112, 20.
speculis 83, 21.
speculo 159, 2.

stipitibus 83, 3.
stramen 52,13. ·ina43, 11.
⁶inum 56, 16.

211919391531 6131. 3113215291· t. 104. 16.
108,1. [·sre12l,ti.] -nri V. 6, 8. 38, 20. 106, 8. -um 8, 10.
L. 49,1, -αι 95, 18. -st 86, strenuissime 16, 7.

10. 131, 19, -atur 93, 2. ent strenuissimi 1124. -os 109, 20.

asmo

strepitu 135, 19.

spes 98, 14. V. l.. 85, 6. [122¹ strictim 36, 16,
21] 144, 4, (19,) 85, 6, ,ei stmotores 43, 15.

mmmmmm

studere 103, 1.
studio 4, 1. 63, 9. -o 65,14. ⁶

spiculum 47,21. -ai1o,14. 133’16· ,5ῧῶ ‚orum 127,

nwummmmmm
-ummmmfflme

spiramine 155, 11. 169, 2.
spiritu 73, 1.

22.

studiose 20, 7. 81, 20.
studiosius 58, 2. 67, 20. 74, 4.
studiosissime 131, 16.

ὴωωωωωὴπηεωωωῃωωψ

splendeant 46, 14.

stuppi 162, 1. -is 140, 1.

splendor 46, 23. -ore 159, 9. sua pl. 89, 4. 97, 21. [122, 13.]

spolie 118, 4.

spontaneum 33, 4.

sponte 5, 3. (sue —l 155, 8.
stabant 49, 14. 14916. 156, 3.
-abnt 49, 8, 15. -ando 97, 8.
-ans 161, 12. -antes22,1‘l.
99, 7. ibus 97, 15. -are 55,
8. (ente querum impetum
possunt -) 59, 2. 73, 3. 102,
6. 155,12. ·st 102, 12. 115,
14. steterant 22, 20. -erit
94, 6.

statim 11, 16, 17,4. 26,17.
102,.1. 105, 5. 108,15. 111,

mmmmnmm
mumumn

statio 162, 13.
statiua (—— eastra] 82, 14.
stetiuem 81, 3.

1141516012. ’
staturi 46, 7. -ae 9, 12. 51, sub enm ooo. 18, 5. 92, 9. 117,

“ statutum 158, 5.

stilis 79, 22.

stipendis 55, 18. ·is 11, 7. 35,
23. 54, 2.

stipendiosis 19, 17.

·smmmmmmm

4. 116, 9. [122, 2.] 153, 8. -se
mmmmommmu
7. 63, 10. 108, 6, 112,17, 19.
memummmm

nmemssmem ·
1nnmmmomo ·
memmmmmum .

mmmmmmmu
mmmmmmmu
mmmmmwfflm
smemmommo
mmmmmmm
mmmmmumm

mmmmmmmm ,

9504ω50064
mmmmmmmm
mmmmmmmms

68, 23. 73, 7. 78, 10. 88, 8. 90, .

emmmmmo·

9. 141. 1. 146, 8. sub cum obl.
(- diuo) 7, 4 et 12, 13. 16,
14. 19, 20. 44, 7, 17. 45,16.
46, 5, 6,19. 55, 20. 57, 9. 67,
15. 74, 23, 77, 4. 88, 15. 92,
1. (- tempore) 105, 3. 118,

 

