xxxvl Praefatio. Codicum recensus.

ed Theodosium imperatorem seiioiter’. - 37) Ambrosianus
Ι108 sup. ,Α Porta Neapolitano ineunte septimo decimo
saeculo bibt. Ambe. dono datus. - 38 Ambrosianus B 91
sup. ε57597 775575· ete! - 39) 1 Laurentianus (Band. IV
151). - 40) 1 Laur. (Band. ΙΙ 608) 5. 1396 sanutus. —
41) Amptonianas (Erford.) 1399 exaratus. of. Haase p. 16.
XI V.-X i'. saec.
42) 7571755. 1564· penarum Ι o. 2-10. - 43) 1
Patauinus in arcbiuo ecel. capit. B 47 (teste Itu Rieu).
X V. saec.
44) Vaticanus 4492 ebert. (5. 1408 script). —-
45) totiassii cbart. - 46) Vat. lisoio. 1880 (uide p.
XXIII).- 47) Vat. seq. 1383 ebert. -‘48) Urbinas 1221.
- 49) 0775555. 1964 obart. - 50) Venetas oi. 14 Nr. 130
obart. - 51) Venetus cl. 8 Nr. 11. - 52) Venetus ct.
14 Νν.128.- 53) Venetus el. 13 Na. 400. - 54) 1 Lau·
rentianus (Band. ΙΙ 351.- ε177. Vsa. Rea. t'. Iu. de re
militari ud Theodosium felicem imperatorem libri IIII’). -
55) ldaareutianus (Bana. ΙΙ 358). - 56) liourentia-
*aas (Band. III 392). ·- 57) Ambrosianus 114 Ψ. (sict)
Veoetii rei militaris diligentissimi atque disertissimi sori·
ptoris Romani personneque antiquitatis ino. fel! - 58) 1
in urbe Sestilia (teste Haeo.) - 59. 60) 2 tn urbe Toiedo
(7. Haen.) ·- 61. 62) 2 in urbe Madrid (711555). -
63-73) Parisini 2454. 36095. 5691. 5697. 61065. 7234.
7235. 7384. 7385. 7386. 7387. -· 74) Atyentinensis A
IV 19 cs. Haase p. 17. - 75-79)5 Vindobonenses: χ
Nr. 63. 810. 313. (75577155 cod. m. ed. acad. Caesarea ’
Vindobon. 'vobi (a. 1864)). 3154 abari. 3212 abari.
(755. ete. voi. ΙΙ (a.1868)). - 80) 1 Praymsis chart.
‘Veoeaii Ftaai Reaati uiri ittustris tiber ete disciplina
militari deque arte maanus eto? es. Haase p. 17. -
81) Monacensis 522 (ser. ann. laeuos) cs. Haase ρ. 18.
- 82) 1 Treuirensis (os. supra p. XXII). ·— 83) l Lis-
sensis. - 84) Rebdiyaranas sect. 1, 2 (Vratistau.) ser.
5. 1468. - 85) Leideasis bibl. pubi. 557. 192. - 86) Lei-
deusis Vossianus Lat. Q 115 ebori. - 87) Bodleianus Ἴ
(5757. canon.) 268 ebori. - 88) Bodtaianus (5. 5.) 274

 

