Iudex uerborum.

1,.10
rr 66,

225

proferantur4,11. -tulimus
164,.6 1,.616161391

proficeret (eonsuetudo- -)10,
1. 4161611318 ·fioitll,8.

r 66,16. (cum222s..)rr 6. [161,

4.](6166 inf.) 131, 10.( (cunr Χ

666. oum ruf) 164,10. ·iunt

318-166666611611. --fece
11, 6. -feoerit 128, 6.

66667411. -ente 73,

1667, 18. -feoturus

6. 74,10. (611 ——)

mimo, 16.

enuere 18, 11.
mgrodi 73, 3.

ωωωωῆϋ,ῃ.

,, prohibeat 165 10. err 681

6111, 6. 131, 11. -6161130,

- ’ 18.168,.3 6666113113.
- prolixa 1674 -,0105 12

-66 76, 18. 79, 6.

,11. 93,9. ·eudi

sendus (in 6616 -)

..j 61166140, 17. -6661

.,6. [·duxeris t2l,5.] ·du·
merit 108, 5. ·duxerunt (in

{egio -) 114, 5. -duotio 161,

q proeliandi 35, 6. 113, 19. .,,.

tur 166,8.

proelium 34, 17. 36, 16. 40, 16,

. 4614914 70871693
9,11.94,10.103,16.106,

10. 106,'16. 108,13 [111,

19.] 160, 11, 161, 4. 161, 16.

-110,.611,16, 56⁷)..3 67,19.
73, 15. 86, 3. 149, 6. 161, 8.

·0.,(dar)5010. ·ο(661.,)67.
11,11. 13, 5. 34, 11. 39,11.
66,10.71,17.77,10.[110,
6.] 146,19.160,14.161,16.
-614,.1 ·166,11.16,6. 18,
1,.1813,,1464,.,1888.116,

“ 15. [119, 11.] orum 17 3.

1 66, 6. 66 6 116‚6
ι protectionem 76 16. -1641, 17.

Vrourms.

prolixiora 141, 15.

prolusione 16,11. 66, 6.
promeretur 63, 14.
prominentibus 166, 16.
promittit 76, 8.

promouendo 141, 9, ·uentur
40, 11. 63, 14. ·uerentur 34,
11. ·ueretur 41, 8. ·ueri 34,
11. 66616664, 1.

prompti 69, 18. ·um149, 14.
promptior 66 6, 3.
promptissimi 6, 19. ’

16 promptu 1616. 133,11.
147,1.

promuscidem 116, 1.

per pronum 133, 8. . .
pronuntiantur 71, 16.
propagantur 88, 11.
6066616166 6· 6
66, 6ἷ 61, 16. '61,’m'. 66’, 62
106, 10. 108, 16109, 17. 119,
1316119.Ι -
propellunt 140, 11.

properare 78, 13.

propior 166, 8. ·
Propontidem -149, 22. ⁸

16

 

