244 lndn·
{3³¹3}ss ’ *ἵξςένῃιμ-ο· ⁹⁰·
. , „ ‚ . , .

Μ ffirstffi‘dknfflu.) 1¹1, ε. mma. (-
ἦ, 7¹⁴⁴ quum, 262482, ³.
am- (praep) ει, 23. 1114, 20.

nel ει , 2( μ’
nex ffiu

   

 

          
  

133, 10 -s, , t
935 21. v. . 14⁴1, 11.

νέαι ss ιιιιιὶίοῶῑιὶαςῶι ἴω, 4.
usssass'· ’ :Just 14⁸¹, 14, Ῑῐ 14⁸, 1³. -ae
5ο r V ⁷, ⁴2¹⁴& 11, 14. -am ηε, ⁹.
¹¹2³ :3:¹2ssquss ἑιὸ-ἐείῡι, 9. 152,
ῑ’ · ηῗιέξὲὰῚίῡ, a. σε, 12,

’ nuni-mm 2³, a, 47, 20. 48, ³.
5··3-5”3·35-, 355, 3.
50050000 επεὲὲὲτςῗςξθῆξ-’Μ’
¹⁸3· “¹¹¹⁸ andaciam: ω, '11. ⁷-0 ὀε, ¹2
:RQ-¹1⁴3* undique τε, 15 ιιῐι. 117, 4, 14⁵,
' ’Ῐ ιιὲιὲεη ¹⁶³‚⁷< unun- mma.
v animuin-que w, τ,
¹ unium· ρι. ⁸. ια 2ο, ιτ. 40,

151. 17.

     
     
    
  

   

- 4. 42. Β. ⁶⁹, 21. ω, -ι, τι, 22.

3¹ es, s. 1⁰1, 14. 13⁹, ιο. 14⁷,
Π] 2 21. >amm 28, 1⁷. -1 (— mm-
mmm· ⁹.. - m) ⁷¹3. ιε, -ιι 15, ιο. ze, ι.

un.. (in A! ἕν 2· '¹¹¹¹' ³⁹· ⁶* τε, ⁷. -ο ⁸⁶, 14. ω. ιο. 128,
ην, 1¹- 4. 1 4146, 10⁴ -um nme.
..nnn-mnf} ·- *Ἄπι* - um·- ιε, 17. -ιωηι, σιω.
111³,¹⁵;1⁵⁰· 11¹⁸: ,¹¹¹¹ ω, 1³. 0⁸, 1⁷. mo, s. 1³7. 13.
Π, ¹0 ‘fg ¹ ¹ 142,⁶.144.4.14⁶,n. >amma
rwfflffl’v ’ · 14. 47, 1⁹. ω, 22. αις, (11.
uuum ι-οιιοοωι) ⁸⁷. 1⁹. 91. 5,
, mo, 21. 104, a, 11. ιω, n.
⁴²¹¹? (ᾼ m) 111. ε. 142, ε, ιω, ιο. -ι ³1,
„3251131 1⁵. 1⁴³, — . ιο, ss, 4. εν, ιο. ⁶⁹, 1. m.
αξη-ὲκ ⁴³⁷- ὴ 12, m. --m ευ, 12. 41. 2. ³⁶.
umorum ⁷3. 1³- 22. 131, 10. -ῑιιι ³4, 22. ³⁶.
»quonam ¹³1. ³ Α 11. 4⁷, τ. aze„ 11⁶, 2. -o ιε,
umere 131, ει, affluunt 70, (;. 12. 4⁵, ¹5, 4⁶, 4, 5. 4⁴, θ Μ,
uicturam ¹⁸- σιμ-ι, 111⁷. 1⁹. ιιιῌ)Δ [ιη
uix «1. 12. ι’, ο. a] 142, Β. ue, ὃ.
..unu . ris mag-21. *um nauh-212³, a. 4⁷. 21. κ, 14,
ιω, m. 1¹1. abunt-n- 19. ο. n. ιε.
ulterius 111, τ. 23, 7.-Δ7, 14. ιε, 1⁶. ⁶2, 10.

 

  

