166 Index uerborum.

66,17. 79,16, 96, 3. 38,16. edcommodeffem.)53,1.(oeu1r.)
106,11,22.162,18. 66166666. 86, 3.

pl. 33, 9. 46, 3. 48,19. 98, adcrescere 66, 16. crescit 17,
12. 99, 1, 5, 6, 8, 16. 103, 13.94,13.

6. 109,21. 111,19. 116,3, adcurrentes 147, 3.

serior 26, 16. orem 23, 22. 666661611218.
scrius 98, 12. addatur 130, 7. 144, 6. -ebatur

Actiaco 160, 14162, 16. 63, 10. 6116613313. idetis
66116(66611.)61,16. 13,6. -11111,6.-11676,2.
eculei 116, 8. 101, 6. -111 39, 24. 62, 11. —itis
acumen 4, 14, 36, 24. 37, 12. 79, 24. 112, 5.
acutissimum 163, 14. 18. -ito 60, 7. -oe 98, 9. -itum
adposslmruideexponuntur(ex· 116, 17. -116181,24. 103, 7.
posit), iung., similitudinem, 138, 14.

uicem; 66 exemplum 331277, adduxerit 86, 2.
3.inquettuorpertesedclepsy· adeo 7, 22. 67, 6. ’

616111 6661616166661ς1116683, adfectione 64, 9. uid. 611.

22. obtemperare 66-64, 17. adflicto 116, 86166616.
83,2;111611116170,16. ed quae adformebet? uide V. l.. 42, 26.
signe deberent inpedimento adgredi 33, 4. -iantur 93. 13.

colligere 77, 8. 66 equestrem -iaris 106, 17. -16161 90, 16. ,

meditationem interdum se· -1161108,14. -166161107, 8.
quantur interimerem, 18. adgregari 61, 6, -getur 68, 16.
sd entiquee uirtutis imitatio· 661166161166,4. 6611111139, 18.
nem conroborere possit exer· 6611166666 17, 18. 146, 19,
6111161287. exerceri (·e) 66 163, 14. 167, 12. ·bere 140,
- (= abl.)14‚14.1e‚1.17‚8. 13. -6111 144, 10. -bitis 86,
17. 18, 8. 47, 21. 66,14. 66, 13. 61168810.

7. 87,18. 6161111617,13.14, adhortatione 87, 6. 94, 12.
9. 16, 6. 46, 20. 100,17. 66 -111666119,1.

- = 661. 1616611168, 11, 13. adhuc 70, 11. 162, 6.

70, 19. 116,14. 133,1. 139, 661666111312.

16. porticus tegerentur sd 66116 110, 13. -um 26, 16. 110, ¹
equites (aad equitumusum) 7. ·ue 144, 24. ·
-basilicae 66 pedites 67, 7. adiumento 36, 14.

occasio 66 subsessas 11313. adiuuarent 64, 19. -66196, 1.
peteret 66 6166661616. sd 103, 21. 109, 9. 113, 16. [119, ,
1661666134,8.661666661116- 13.]160,7. .
boenerii, 3. 66116616- adminiculum 36, 6. 138, 7. -ο ’
accurate 74, 13. sd hoo= 132, 2.

61661616674,21. 6616116193, 66616161166611164, 4.

4. 160, 17. 162, 7. cd plenum admiratione 46, 17. 63,11.

-ι prorsus 83, 6. 168, 3. sd admisisset 42, 18.
..11111111130291 ¹· 1111111311..
. , , 0¹ 2 ο
61616161116111. erese, -16 ee, ee’

23. 11166666. 666616138,21. ·lie 133, 3.
adcelerare 77, 20. 141, 8. 146, 21. 161, 17. 666·

 

