242 ⁷ lud-x na·-
3ff³122sst<ss¹⁴ ‘ stffiffizmxeffrffl:

,μί’ fixo. -um τε, ιο.

      
  

mancam 10* 1 κ 1
ιο. -rmi 4 -Ψ ι 1554! „am ¹⁰· ⁶*

ᾗ 2 rs “222¹'' „³22u195.24.9a.o.1⁶4,8.1e⁰,
'¹¹¹¹' ΚΜ· ' ad μ’ ιι)4 -o ιι4,8, 186, ιι. 1⁶2,
{¹⁸⁰¹}“w Ι, ,ιμ’ ιι. >um 95, 24. -omm ιω,
“¹²¹ ΧΨ '‘⁹'‘ 14. ιτ. ιᾶᾱ, ιι4 156. 6, 1⁵¹1, 4,
Ἢ ⁷⁹, μμ, ιω, 2, εει, -οι ιω, ι. ιω, 2.
15:335? -in ετ, ⁸. 1⁵4, o* ιω, ⁹.

⁴ , , uer· 1⁶,2·1.17,9. -ιο 138, ιτ.
ΨΜ) ”,, , -um mnsam.

ιθ, , whi- 94, ⁹⁴ -ο 2⁷. 12⁸⁹, ιι.
8⁰. -omm 4, ιε,

na nen ιι, ιιι4 mo, 1⁶⁴]

w 9⁴ uerecundia ιι, 5.

. ueremur (- aa) ει, ι’ῑ,
, , uergeret ιιι, 7.
‚ Vngui-rum 1⁵⁷, ι.
νειςιιὶιιι 1⁶9. 15. ι-ιι 2⁰, ιι]
uarium 71, 12. -em 74, 22
nex-mium 1⁶1, 1⁵.
ι), uerno 154, ⁷.
mu, m. -is uero pau-tn.
2 wa, 33. uerrieulum 4⁸&-
, ιι, ιιι. ειεΛ, uersentur ηπ
um·- mas. -ere ⁹7. ιε. Ᾰῐι
mo, ³. -itur ιο, ιτ, ιῡι , 16
>agant δεῖ), ιτ, ..ι (iu fug-m
uuues 142, 6.
nngnm (= uem) 109, ι. [4122.
uerum (conix) ιι, 1⁷⁴ ¹26, Ξ, ³2,
Δ. u, 2.. ⁶⁹, 20, 8³. 2. 75, ιδ,
um. 140, ss. uide non mlum,
, uerutum ΑΒ, 5. -a ιη, 1¹1. >is
Vn-puimn ⁸9, 2³.
. 55:8523‘3‘23 ¹1¹ 3123 ΐῗῐ -m
ussus, -es 1220. -im ιθ,
ιεΔ ὃτ, ³.
- unnim: lacunam -ῑιὶ ιθ, 1³.
, uem-e ⁸2, 8, 3³, 1. 12⁸. 6, ιι)4
⁴ , -ιω ι, 10⁴ ΗΞ, ξι
-iuut τι, 4, , ιι, 1³⁹, ιε. uem- 2⁷, ⁹, 41, ’1, 1⁶4, ι)Δ -sm
ns, ιε. namne ω, ⁶. π, (aum) ιο, ππ, u, s. (mm.)

    
     

 

