Addenda et corrigenda ⁴¹).

ρ. 7, 20 V, L. [cursu] ο camp. ex. suspicor det.

ibid. V. L. ex nandas erae. Q, non ex nundus er. Q.

8, 11 V. L. adde: ferro (nnn per) laborem nm militine disce·
bat Sallustium eminente censet Luci. de Sybei (ticet.
aet conmutationem de repetitionibus uerierunt in sn-
iulis Euripide& (Bone. 8. 1868) adiecta).

¹ 9, fi V. S. adinnommoda ond.ante:111.c. (ie. trium cubi·

torum) Cionierii eod. es. Fabric. bibi. int. II! p. 175.

11112

n 10, 22 adde: incerta ei uaria genera P.

3³ 11,17 praetemptanda non pertemptandum. L. pertn’).

12, V. L. init. 3 non 4.

¹ 18, 23 obpugnatione nono p.

19, 13 scutati nonsnutn .

20,18 V, L. ΑἮ non A’n’.

21, 4 V. L. praemitte Halanorum V.

1 22, 22 armatura non armaturae (V. L. armaturae Ο).

23, V. L. adde: 9 potest 61².

24, Meneni, ui linens indebant, non satie recti eunt.

26, 10 [111 βαι] 118111)ι101111 nou [ei naute] possint
. . oseinte.

29, V. L. in tubicinatione Secundus (11 DG) nnn Sec. (11 G).

30, tduxemnt nnn duxerint.

34, 10 V. L. ut censerentur L'e non ut - c. E.

34, 19 alius non ellos.

34, 21 pone comma ante antequem.

31, 17 et 18 Deum nnn deum.

38,18 pone comma poni mv.

39, t'. L. praemitte 3 munero XXX.

41, V. L. 17 [hom. reg. ein] nnn 13 [h. r. eic.].

43, 10 pone comnia poni aquae duetus.

*) In apparatu primi libri salto interdum ad unum eundemque
iocum spectantes nerine lectiones ninnie amplo spatio sunt ditiunetae.

Vnum. 22 ,

 

