Index uerborum. 235

118, 8. 119,17.[120,11.]123, 11. 73, 5, 8. 77, 8. 82, 18. 83,
16. 134, 20. 135, 7, 10. 136, 3. 12. 105, 8. 15311. 158, 13.
139, 14. 140, 12142, 16. 147, ·is 77, 4. 158,17. ·ο 56, 16,
21. 162, 16. - e. c. 1111136, 17. 72, 17. -orum 11, 16. 72,
10. 48, 22. 57, 6. 65, 25. V. L. 6, 13. 88, 2.

123,15. - c· ο. plsqpf. 22, siluam 57, 12. 70, 24. -arum
25. 32, 16. 49, 17. 53, 12, 66, 90, 6. -as 113, 8. -is 95, 22.

&QQQfflMmMQQsffimeiwmum
-afflmfflss·wffl·fflmmmm

1111111111111 ‘31312111111323 102,
6. 71, 19. 79, 4,12, 801516. similiter 27, Π. 38, 1⁶· θ’ ⁶·

{3:115111112233113‘11: ⁴⁶15·¹4·4⁸›14· ⁶⁷²¹⁶·²³2

33513ib971’0118'139'115’31b2’f} 11113111ἓο1οἶ (pro —) 70, 18.
πὼηπὲωῶὕῂῆὤηωηωω

w w ”immmmmmm
fflfflfflffiffifflfflm1ffnffl1fflmffl
fflmmffifflmfflffl ³ ' · ’

,Mmfflmmmsslmmssfflmfflffi

138, 20. 141, 1, 144, 3, 6, 145, 14. in similitudinem 122, 3. ·

3Qmwmwmmimwfflfflfflm
.. tantum == dum 57, 10, simplex 26, 20. -11117, 5.

, 1ω111121111 ffifflffiwa. ·

immmmmmfflfifflmss
119, 5. 113,·1, simulat 70, 4. -a11145,15.

sicca 160, 17, simulatio 69, 23.

siccata 135, 12. -11 6, 13. ⁸}mulifltib118 91. 3¹.

smemmamm ἛἭΜΜἉΜΗΜ)
144, 20. · ‚ . Ι

siccitatem 152, 7. 1118143801·

Siciliam 141121). sinerent 18, 12. 111, 17.

sicubi 101, 4. singuli 15, 6. 59, 4. 96, 17. 98,
sicutpassim. 18. 155,6, -1182,16. 127,

sidus 156, 9. -erum 157, 9, 15. 18· 149· ¹5· 150, ἵ. . ·⁸ 45, 5.

ι 158,11. 58,18. 59,20. 1111118913.

signabo 36, 16. ·entur 158, 1. 4⁵ 15, 5· 34, 14· 36, 1,2. 45.
mmm. ifflmwfflQmmffl

sfflffiwmwffiaz minffifflstffi
amimam hwhffiwanm
significant 73, 19. ·antur 159, 59, 4· 99, θ· ῙῙῙι 13· 150, 7·
. mmmmmm„ mfflmeQstQ
'sfflmmffim Mwmwifflm.

‘ammwfflfflfflffl.ffimmmmm1n
11511111 ωηυωωωπω
mmmmmfflm.mfflmmmww.
4mfflssmmaQst wmmwwhmm
QmMQQOzissmmmmmm

 

