204

iter me. ι’
75, 15, 2!v

ῃ, 30, s
εει, 20. —
*fl η, -2
13. ⁷⁹.
na, ιε
-ιι 1³⁸. ⁴
73, η,
108. ⁷.

iterum i

itinerar

[ιι-[ιιι]

 

iudici ι
ξιξ-ιιι

 

iugiter
iugum
(subm
(eram
-ῑι ιω
lulium
ιιιιιςιιιιι
-e ιω
-ειιιιιιι
1⁶. »ι
ια 12«
um:-
2, -uv
ε)4 iun
39, «ι
ιυηιυ
mo,

    
      
  
   

ζ’ [sm-my. L 43, 1⁵

‚f ι quamnam& ιθ. 43,
ml 110, 2⁰
,,. ’.Μ 3. ngm mut ιω,

*u Xm —eonierreb

,ιι ὁ. —us 51. m.

mnu ἐξ 2:⁵⁴ ἅέ ΞΙ cun·
Β. -euze inerant

⁴1 ι 99 1511. ur ι
1.] -5-2416. „aza
ιι os> s, ιε, 16«) ἰι -a
a 1124160 nean.
ιιῑ «pnmo— ⁷ 1⁷1o1,1.⁵
ωῡ u. ωε ,-

   
   

 

1· . 1'45 ιι. ,
um'm ιι u, εὶ. 7⁷, ιι τε

