Praefatio. Codicum recensus. xxm

Quasi appendicem ad codicum recensum eos libros
manuscriptos adicio, in quibas ant versiones Vepetii ant
portes quaedam ea 01000100000010000000011000100. Prioris
penoris in catatopis hos repperi manuscriptos.-

1) Boni Giambonii italico Vepetii interpretatio (aad.
Riccardianns (Florent.)) saec. XIII. cf. snpra p. XXII.
XIIII. — 2) 110010οο000(0000600100600010)242 XIV. s..-
lepetias permodico translatus et domiti Ioanni in hapffen
Landpraaio Stielinpae Domino in Heider dedicatas a had.
Hohenroanya Valle It'ichinpae, cam iconibus.- (Nr. 241 eias·
tem bibliothecae est Vepetins ‘iconoprophas sine tenta, qai
atttdsas esse uidetur, cam notis hic illic latine adscriptis).
- 3) ‘Vepetia's translated (by loha Iydpatelj’ in bibl.
Bodleiano (teste dio cotalopo (1697), qoem 0000010060οἱ-
nas, snb Nr. 1479). - 4) ‘Vepetius de re militari anplice
uersas et Thoosae Baroni de Berheley nancapalas' cat.
01697 I, 2 (Onon. Call. St. Mariae Mapdat.) lvreltl. -
5) ε7600010600 of Vsa. de re 01111009(ΧΚο0005600111100)
h'r. 285, 74 ia catolopo 6161. hondsonmioe (1819)). -
6 ‘aa imperfect copy oso translation os Vepetius de Ite
militari containinp three boohs 001 of the five' Harleianas

67612, 2.- l-) 70060060100600060060001001000010
french 0116ῇ90000(006161600001101700006,11106796
catal. sapro laudati (a. 1697) ΙΙ, 1). - 8) liare de Ve'pece
de chevalerie translated de holin en 16000010, in perpa-
nena. fol? (tola. Nr. 9376 0061661000010 Mori Episcopi
lamicensis). - 9) Vol. Rcyin. Montefalc. G. 6. sot: aer-
sio franco-pellica Ioannis de 111000. - 10 et 11) Eiusdem
tersio franco-pall. in cod. bibl. Macaria. (Paris.) Nr. 227
et 228 (cf. Haenet 1. l. p. 945). - 12) srapm. uersionis ital.
laurent. (Band. V408). ’

Eacerpta ea Vepetio praeter E nostram et Cusanum,
qaod sopra londoaimas, haec mihi occurrerant:

1) ε17060010 de Vepecio' Harleian. 957. - 2) 000-

niensis (cat. laudat. (1697) Ι 2 Nr. 1881 0 0011. collepii Ioh.
Baptistae). -·· 3) ibid. ΙΙ 1 Νν. 8647 ‘ch abbreaialas’
{in aed. Jacobaeis). — 4) (Pseudo-ssew de re militari i. c.
excerpta ese Vepetio‚ qaae in cod. Riccard. (Floreat.) 719

 

