178

commixtus 159, 3.
commoditas 79, 4,

commodius (- ut) 80, 4.
commodum 103, 7. -s 41, 12.
54, 6.

commonendi 76, 15. cns 148,
commorari 84, 4. morandum
24, 16. -rantur 90, 18 -ren·
tur 7, 13. 66, 19.

commori 110, 10.

commouent 157, 16.
communis 113, 13127. 13. -e
73, 16. 85, 9. -i58, 10.
communione 127,11.
communita 138, 13.
commutare 105, 3. -untur 118,
19. -stur 105, 5.
compellant77,20. -itur108,7.
uide conp.

compertum 163, 7. uide conp.
complementum 128, 10.
complent 94, 14. -erent 131,
4. -eta 52, 11. eride conpl.
computandi 51, 13.

conamur 5, 1. etur 138, 22.
conbustis 144, 23.

concaedes 113, 11.

concludat 106, 7. -stur 82, 1.
-dit 104, 15. 113, 19.
concessa 145, 8.

concinnitas 4, 13.

concipere 32, 6.

concordis. 54, 13.

concremant 147, 9. -etur 137,
7. 138, 12. -suit 92, 7.
concurrisse 152, 17.
condont69,4. -untur68,7. 128,
14. -111111 139, 17. -ebatur 53,
10. -enda 149, 2. ·ens 157, 7.

. -11111111 144,10. dits 21, 6.
-ditse 127, 20. —ditsm 7, 18.
-ditss 127, 16. in conditis
132,19.

condicio 94, 5. [119, 12] 158,
3. ·one 103, 19. 118, 3. -onis
118, 12.

Index uerborum.

conditores 5, 4.

condiscant 7, 11. 56,10. ‹ere
14,3. 24, 1. 29, 9. -ersnt
20, 4.

conducere 29, 11.

conectitur 142, 7. -nexi 33,
12. nexis 91, 15.
conficerent 27, 16. -iiciends
13, 4. -fecit 64, 6. -iects
19,7.

conferebat 53, 11. -fersudum
69, 3. -ferre 128, 5. -ferret
36, 11. -fert (ὴ 111) 101, 1.
conferti 93, 18. 99, 16.
confestim 17, 4,

soundness, 9. -entes 97, 5.
-it 6, 2. [122, 1, 8, 10.] -unt
confidentia 139, 11. ·sm 11,
21. 103, 4.

configenda 151, 6 -fixss 59,
13. -fixum115,12.
confirmet 130, 1. -ment 28, 16.
confitendum 158, 2.
conflagrant 139, 19.

conflictus 18, 22. 85, 4. -r'rs
(gen.) 92, 18. -1111165, 19. 88,
12. 94, 6. (- hostium) 95, 2.
111, 9. -1111, 25. 13,16. 67,
22. 74, 6. 87,19. 90, 15. 93,
7. (operto—) 103, 20.
confligat 162, 17. -ere 106, 5.
107, 7. 118,11. ·is 109, 16.
-itur 109, 7. 136, 6. -unt 105, ’
8. [123,2.] .
conformatione 9,16.
confringunt 133, 5. 144, 3.
confundi 26,17. 45, 4. ·ndit
95, 3. contusi90,l4. -sss
114, 7.

confusio56,7.105,5. -ne73, 15.
congerebant 116, 16. -ends

132, 4. -endae 132, 6. ·geri- ¹

tur 25, 21. congessi 28,6.
congestus 96, 2.
conglobent 26, 13. -bsti 77, 2.
congressi 21, 12.
congressio 136, 4. -ns 161, 8.

 

