Iudex uerborum.

15,15. qui 7110, ·,ο.ε26
21.113,15. (10326, 21.
quisquis85, 1. quicquid-'n 5.
13,,61522.,.,.4446821
113, 5. [119, 17,]148, 1.

quo (adu.) 24, 11.

quocumque (adu.) 73, 6. ’
quod (coni.) 19, 5. 33, 8, 12.
40, 2, 12, 13. 45, 19. 50, 21.
51, 1. 52, 14. (sciendum -)
78, 2. 95,17. 107, 6. 108, 11.
13015, 16. 143, 8.

000000000
00000000
00000000
0000000
0000000
1ΜοΜο000

quodammodo 76, 1.
quomodo 8, 1. 72, 11. V. L.
115,13.

quondam 89, 1.

quoniam 51, 9. 160, 10.
quoque passim.

quoquomodo 115, 13,
quoslibet 3, 4. cuiuslibet 134,
quot 52, 3.

quotis 45, 6.

quotiens 54, 16, 17, 19 bia.
(signum εστ-173, 17. (tol-
ienou dicitur -) 142, 5.

quouis (c. coni. pr.) 15, 18. (c,
§atsaiw 1. 130, l. cuiuis

R.

radicibus 82, 9.

radiis 115, 14. 159, 8.
ramis 83, 3.

rapti 79, 18.

01523, 11.

rarior 86, 16. -ores 26, 15.
raro 22, 1. 122, 1.] 104, 1.
(5111525, 24,

229 .

pro rata 129, 18.

ratio 51, 14. 53, 10,14 55, 9.
rt‚1u.92,19.101,1.110, 6.
(-mrlrtarrs)111'1.132,1u
149,17.158,16. ·,uem912.
56, 18. 81, 3. 85, 3. 94,14. 99,
11. 155,14. 158, 10. -ne 17,
20. 66,11. 70,1. 100,14. 153,

15157, 10. -nes 40, 13. 128, Ι

11. -uibus 149, 5.

Rauennam 149, 15.

Rauennatium 149, 21. 150, 5.
rebellasset 66, 4.

recedatur 111, 3. -ebant 111,
22. ·endi 97, 3, entium 36,
1. ·ere 111, 3, 14. »eret 15,
11. -it 109, 6. 111, 5. -itur
113, 1. -unt 58, 7.

recentibus 32, 7. 137, 8, -ium
148,17.

receptacularue, 4.

receptui 54, 16. 73, 4. ⁴
recipi (1515023, 1. recipiant ·
(se —) 24, 11. -iunt 17, 3.
97,21.

reciprocantis 160, 6,
recognoscunt 95, 9. nenda
32, 9.

recte 4, 2. 43, 14.

rectius est cum inf. pace. 71,

rectus 102, 8. -o 116, 1. ·um
sagittare 17, 22.

recurrentes 49, 19. -currit 54,
6. 113, 16.

recursu 27, 19. -um 80, 17.
recusaturos 38, 2
reddat 20, 13. atur 84, 14.
146, 14. -ersntur 69, 14. 129,
6, -ere 21, 16. 56,17, -eret
93, 6. -erctur 16, 13. -1140,
11. -1111,5, [121,3.]163,17.
16111156,Ῑο reddideruntrra,
redeant 13, 12. cundum 93,
16 eunt 97 20, rre 27, 15
55,8.77,22.[122,13.]

 

