t
r

Index uerborum.

maturi 97, 5.

maturiora 36, 8.

maturius 65, 14. 68, 13.
Mauretaniam 149, 19.
maxima (pl.) 133, 2. -611142,
mmemmmmm
mmaaemrw
68, 8. 103, 7.

maxime (uel -) 66, 14, 69, 10.
(uel —) 85, 21 et 86, 8 ee 103,
21. 115, 9. (quem -) 168, 15.
Maximianus 19 8.
mmmwmmm

¹ me, mihi uide ego.

mmffiffi

meatus (cinq.) 160, 7.
mechanico 138,18. -em 142,
ssmmmm

media (- pars peditum) 26, 2.

“ (acies) 168, 15.162,19. -5

acie 38,17, 47,11. 102,14.
109, 4. -am aciem 48, 17.
108, 6,11. (partem) 138, 4.
-as partes 101, 21. -is 50, 12.
-ο 146,15.164,1. -um 117, 3.
medici 43, 6. -orum 67, 8. -os
medicind 70, 10, 118,10. -5 66,
16. -511171,19.
11661616161427. (pro-mar..
mediocribus 43, 3.
mediocritatem 1116511163, 16.
mediocriter 35, 4.
1160115555111157, 2. -15111122,
1. -tari 44, 18. -1611111156,
meditatio 20, 13. -611127,18.
-65,21.15,14. 20,5. 27,8.
56, 1. 57, 24. 58, 11. -um 12.
medium (proferantur in -) 4,

, 209

106, 8. ·em 107, 11. -65 85,
20. 98, 5. 114,13. (122, 21.]
-a 4, 4. (120, 8.] -115 109, 18.
melius est (- ut)8, 13. cum
insffi& 12.99,5. 101, 20. (120,
5, .

melius (adu.) 16, 6. 100, 15.

membris 7, 7. 18,16. -orum
9,17.

memorandum 94,17. memorat
(- de) 13, 21. -atur 114, 8.
memorie 37, 7. -ae 123, 13.
mens 32, 5. 128, 5. -115 74, 20.
-1611113, 18. -tes 94, 17. 95,
3. 110, 13119, 7.

mense 27, 11. 156, 12. -em
152, 1. -es 156, 1. ·ibus 14,
2. 36, 2. 145, 21. 152, 2. -um
’156, 15. 158, 10. -uum 37,
13. V. L. 15515.

mensores 40, 17.

1116115615 148, 5. -d 148, 8. ·ae
82, 1. 99, 12. 152,14. -611198,
16. 143, 1. -etur 26, 7. 148,
11,12.

mercede 29, 11. -611157, 22.

mercium 157, 13.

mereantur 152,7. -uisset 41, 1.

mergere 70, 14.

- meridianum 154,11.

post-meridiem16,1. 50,19. 55,
14. 84, 10.
merita41,11. promerito 19,9.
metallas (9) 131, 3.
metallorum 144, 11.
metandis 81, 10.
metatores 40, 10.
merrtem& ⁷·

‚ .
metiuntur 83, 6.
metuendos 158, 15. -entes 70.
8. 61615011. -11 (facere —)

r stfflssfflmdfflm mmmmmemm
¹ (per -) 79, 16. 98, 2. in me·

mmcmmmmm

'rmmmmmmmm
ι mm

1

“-111116,16. 94, 12.
1116111571,21. -1126, 17. 69, 7.
ῗὲ, 14. -rrm (post —) 145,

melior 16, 7. 81, 11. 101, 9. miles 13, 15. 16, 7. 26, 22. 42,

7115151115ΙΙ

14

 

