Index uerborum 191

13,1, 20. 17, 13. 17, 23. 18, 20. 149, 14, -179, 24. -is 100, 10.

naman-mmm mm mma

⁵8‚8· ⁶⁶215· 'iai-³7¹⁰& expeditio 7, 14. ponis-aime
¹⁰¹⁰) 12, 1· 22, 7· (·- firm· συμφέροντος 119,12,] ·onem
mnwfflawfflime nnnnfflmemn
lfflsswfflnffiwffl nnmwnwem
mmmmmwmmm nnmmnnnn
nnffidnwaffl &anunm

Qmwwwwfflwx
mnumnnwm
nxneaennene
nemnoexune
nemunnnnm . ,,
passim· ‘tu35‚18.38'9·72' experimentum 164,2. (1(οῙΙ

191111,8,“,,14,89’1(,10519Ι exemplo) 134, 3. 150, 15. -a

pp· Μ 11111111 zei

111, 1. ¹onum 123,12.

fflfflffiffl wmwnmwnm

exeunt55'2· 142,2.147,20. explora 94, 8. ·andum13,11.

1ὲὲ131111·2964» '2117271211637321iiiii,

exhauritur 36Ι 3, 12. ·emlu 8, 3. ·re189,15.

mmmmmmffl.wffistfflQn
eres 124, 2, -etnr 55, 19. [explorator 122,12,14.] -orex
exigantur 68, 13. -igit 7, 9. 9, 75.16,24.

expeditissimis 97, 12.
οιρειιειῖὂ3, 14. 151, 7. -3 33,
18. -ae 43, 7. 51, 8. ne 36,
17. -is68, 10.

¹ 12.21,1.-igun191,16.-ex- exploratoriae 1153191535.
g aete 19,18. exactam 9, 7. exponam 37, 4. 98,16. ·nn·

1
i

k exegerit 47, 8. tur nd 21, 17. exposuimus

exigna 135, 7. 31115122. -i 142,3. expositus nd 129,8.
110, 20. -nm 6, 16. eadee. -339, 14. -113135,
exilior 10, 6. 18.

exinde 106, 19, expresserint 158, 11.

i existat 56, 7. -ere 28, 7. -eret expugnantnriss, 18.

45, 13. exsudenerint 132, 9.
existimatum extendat 102, 23. -124, 23,
exitium 144, 13. 128. 2. itur 109, 5. extem
exitum 102, 13. 26, 21,

exordium 22, 24. 134, 8. -υ 33, exterritis 130, 19.

0132, ll. extinguentur 130,⁹. -gnit 133,

i exoriens 159, 7. 16. ·tinetne 141, 15.

exostra 141, 16. 142, 3. extollitur 137, 19.
expediam& 16. -ἱιὲαιαα, extre 94, 8, 134. 18.

mne ins, pm. 78, 24. Bm. extrahet 136,13. -endi 134,
3ηηη1μψηη m

(nm acc. cue ins. paee.) 133, exitenssl, 19. -i 78, 1.

10. exiteniuiiu 104, 6.

expedita 76,5. wilm. emmau. 137, ἵ.

 

