212 11:³⁸1 uerborum.

-une 79, 9ο. ει, 5. 137, 4, 15. vstm- a« μ’ ¹⁷·

-mmn ²4. 1⁴ ¹0⁴³. 14< ω’ [4 V. 111 114 a.
mun-mmmm 50, 10. xmae, 14. n· 4 ἠ m, ’
munim· 44,11. mam-1. -=22. f„ 3

14. ss, 18. ⁹7⁷⁶- 116,41ιο1,1ο. 21 „2542

-ο ²³¹²⁸·.'!¹ 98³0. -οι mu. ‘'sm-1 1². 91 ,ιω 5, ιτ, 23,
mur-2· (e=u=2·⁸—)81.⁴- (ει ’‘ve 20. -bin 11 5, *cs 20.

neu- -)114, 1⁷. -un 2121· ἐς, (,-) maziam. μ’, -)

tem 21, 4, ,μ ,1,17ιι94,15111«ι,13, [119,
naga-¹²4? 311⁹] 13⁸5) 1¹3? 12⁹ . ‘J ω’] ’δὴξωᾋοῖῗ “) π’ ιδ’

1441 9,5. 19949τρ . ·, ξ’ξῖἶ”ῗι“ἑ,“ἶ4, '⁸st 95, ιο,

1so,⁸.(p1‚)132,⁴zs‚1

,ΜΛ m, 12 15⁸. 3. nosti 1177, 15,

141νῖ» ¹⁴41 20- ¹⁴⁸st - ‘M‘ ,mmm 1³22. noum- ⁹1,st

2. 1⁸, 1115, 13, 14
24. mm. -um ’
90, 15419, ιε’
201 139, 2, 11111
149,1, ι, 11,
99, 51 121³, 7
uo, 22. 144

s, 91 -19 44.
144), ιο. 14
91), 147, 1
1115, 171
139, 41
149, 2
muneri*
19, 1
mmm
mul?

,οἵ
nur

  
 
  
   
   
   
   

{7721 -0112 9, 1. 45, 91 -ωιιιι 9, 17.
›11⁸,2.84,21.[121.15‚ 12³,⁵.1
‚ nom: 87. 2. -n ¹19.4. (pt.)
¹1 ετ, 1, -1 94, ³. -ne 121, 11ς
>nm (= μη, 0121.) ιο, zo. >n
m, 13. -ινῑι 5,15. >mum 1³4.
1⁶.,-r0· ⁷2³, ⁸22, -mm 95, 7.
. uma 12. 7.
‚ · natm-m 511 1³.
..ι .· „aaut 14, 19.
naum 154. 11. (albm- -) 13.
nou· 43, 2⁰. 51, s. 119, ε. --ι
1-27,15. -i (- 11111119.)55,131 ,
119, s. -os ⁹2, 151
- nouena- 58, s.
> nonem 2128. 1515, 11, emo.
82. 1⁹. 99, 2.
Νοᾶιωὴτοι 159, 7. 157, 91 -bri
noun-2⁸ 115, 15, --m 114. 9,
¹1· nox 157, 3, noem sm. 1195,
145, 171 μοι· - -mm ⁷³. 1⁸.
⁷8. 22, 141, 1. 145. ιο, 1⁶³. 9,
-ιιε 75, 15. 146, 151 -m- 91,
³. 91, 1-1. -efflm 5-1, 2. ⁷⁵, 21,
ss. 20. 160, 8.
nux„ 159, 9. -zum 73,11,151,
41 159, 11.
uua- 21, 21. -ffi 21. 111
mannum. armas. -nnr
15, 291 18, 21. --uu 11,51
nullu! (=n2mo) 8. 5. 2118. 13.
uste. 1ε,91,45,11191,1.101.

