Index uerborum.

re (1) 78, 12. cidit 163,16.
-6166161, 15. -cisis 113,10.
praeciperent (eum ins.) 63, 11.

-erer (6666 ins.) 32, 9. -cipien-

223

praeoccupas 103, 9. praeoccu-
pent13, 11.

praeparare (- se) 103, 17.
-ari 132,18. [parat 121,10.]

dum 6126,23. 27, 1. -cipit ·paratur83,15.136,15. -pa-

(6661666. cum inf.) 73, 9. ·ce·

perint (6666 ace. 66661ηῇ)66,
8. -ceperit 38. 1.
praecipitantur 70, 9. ·
praecipue 7, 24. 11,1. 1 8.

666666ᾱ6

36,14. 48, 1, 62, 20. 63, 12.
69, 20. 70, 6. 76,10. 94, 13.
116,10. 132, 6. 13312. 160,
14. 161, 6, 11. 169, 6.

praecipuus 44, 13. ·6 44, 4.

ommmmwm

praecipua 84,11. -arn 102,
6. -um 38, 8. 163, 2.
praeconem (per —) 26, 6.

, praeda 68,6. -ae 90, 18. ad

ζ praedam 93, 16.

ἶ praedandum (ad -l 90, 2·
ὲ pgpecgicendum (illud eat-, 61)
t 2 '

praeerat 41, 9. 44, 12. 160, 4.

-esset 46,17. -66139,19.
6646666166 (castrorum -) 43,
2. (- 6166616) 160,4 et 6.

(- legionis) 42, 13. (- ia·
bruml 44, 9. -1 (— legionis)

16, 14 et 42, 18, 26. ·orum
(- praetorio) 64, t.
praeficerent 77, 7.

praefigere 80,15. ·itnr 117,
10.136, 12. 139, 20. -guutnr
25, 23. -aa 23, 8. -xia 24, 6.

praegrauetur 61, 20.
praeiudicat 81, 22.

praemittebatur 112, 2. ·unt
113, 9, -661666666164,17.

-miasis 78, 9. 92, 17.

praemium 40, 20. 76, 4, -176,
3. -6 36, 20. 36, 8. 41,22.

mm

praemuniunt 138, 9.
praenoscere 5, 21. 163, 11.

ret (se -) 13, 20. 64,10.
,aaaareticio-rna
14, 1. -66661676, 13. -atam
149, 12. -611 74, 7. -6116 80,
8, 144,22. -616643,19,101,3.
praepeditis 40, 3.
praepollet 34, 6.
praeponantur 61 , 6. ·atur 46,
16. ponendi sunt 77, 18.
36611ἓί 42, 3. 44, 16, positis
praescripto 168, 12.
praesens 123, 10. 138,19. 143,
10. -ti 37, 20. ·tem 16, 12.
23, 2. ·te 64, 23. -166 39, 16.
103, 19. -tia 38, 10. tibus
36, 18, 93, 8.
in praesenti 79, 8.
praesentiri (sub -) 16, 14.
praesentiant 146, 3.
praesertim 24,14. 66, 3. 68,
praesidia 80,13. 84, 16. [120,
14.] ·is 69, 2. 78, 8. 131, 11.
praestanda (est -1 37, 21.
6166126, 16. 40,19. 84, 22.
·stare 6, 8. 67, 22. -6161166
a. noceant, ducis-industria)
78, 4 (immo 6). 80, 10. 81, 10.
134, 14. 161, 3, -61661 136, 6.
-stetur 61, 2081, 18. 134, 20.
137,18. -61111666 6, 16. -sti·
tum 128, 4.
praestantibus 37, 12.
praestantissimi 10, 18.
praesumunt 161, 17.
praetemptandus V. l.. (quam
reponas uelim) 11, 17.
praeter22,10, 12. 41,1. 114,
9. (- 8616) 160, 2. (-- cou-
tra) 161, 13.
praetercurrentibus 116, 8.

 

