w Praefatio.

testis est Prisciani iocus (11111115. ΙΙΙ, 21, p. 97. Hertz.-
cs. p. 23, 19 nostrae Vepetii editionis), 1151· onias codices
praebent lectiones ‘uepitius', accitus, nepetus, uipitus’*) ἵ
11 ',formae quom quidem unam probauimus, mirum quantum ς
fouere nepori nequit.

Ian uero, qua aetate Vocetius uixerit, quaeritur.
Quam aot rem pernestipanotam 111 manime ualere consenta-
neum est, nt, cuinam inperatori (es. p. 321133) Noster
operis sui primun librum obtuterit eiusdemque iussu con· .

, scripserit reliquos, accuratius disceptetur. Et sunt qui· ¹

111111 certi fines, intra quos conicientibus nobis ticet ua·

¹ 91111 neque animante a. 384 Vepetins epitomum suain rei

militaris composuit (cf. p. 21, 6 ‘diua Gratiano († 3811))
et ante o. 450 Vepetii optas peruuipotunt fuit (cf. subscri-
ptionem, quam act quarti iibri 1111111111 codicum penus ex·
iiitet ‘Fu Eutropius emendant sine eecnptaria Constanti·
nopoiim consid. Valentiniano Aupnsto VII. et Αι111111’**)
(codd. ‘Abieni’ et ε11111·1111’); quiesi annus 450). Fue-
runt 11111111 intr'a 1111 senapinta 1111 annas imperatores
Valentinianus 11. 11 392), Theodosius I. († 395), Honorius ξ
11 Arcadius, Theodosius ΙΙ. (408—450) 11 Vatentinic- ἦ
11111111. (ano-2455). Iam uero inimiici onte omnia ea-
pioratum uidetur, inaximoperc sotii uiros doctissimos Gib-
1111111111 (history os 1111 decline etc. 190) 11 111111111111***)

(das 1111111111. 1111111 etc. 11666), 111 qui od Votontinioni 111
aetatem Vepctium promoueoat†). Nequeminus Arcadium
11 Theodosium li.·ospcrnnnntos operae pretium non est ut

*) 111, 1111111111 atteras 111111111111 ,1111111111 Venetiam 11111111(1·)
aci lx. saec. pertinere opinatur K 111 praef. p.X

*’) Dc qua subscr. adde 0111111111 tanton oct. soc Soc. n. 1851
1131111 t'r. 1111111111 ‘ete ι1111111111111111 codicum manuscr subscriptio·
111111111111111111111.1111.1111111111,11111111111111111ᾞ1860)

*11)01111111111111111 succido quinto 1111111 inperatoris nostine
Vepetiutn 1111111111

Τ) (31.1111111111111111 11111111111111 Vipice’ (sandoniae 8111111111
interpretatio 1111119111111 addita 1111111111 81111151111111 1111)
p. XIII. Vitio rei 1111111111, 111 11111111 Venetiae conqueritur, art
toton ittam 1111111111 pertinent.

 

