xffl Addenda et corrigenda.

p. 44, 22 S. L. incedit non incaedit.
45, 9 V. L. possint εΠ sine puncto.
45,10 nimium bellicosos nen [nimium bellicososj. (V. L.
‘[n. b.] Lany' del.,· 16111111111161).
’ 46, ὅςηοητ
46, 20 pone comma port omnia.
46, 21 suas 1101181108.
46, 22 adde: tergere [curare]?
51, l V. L. adde: quia nocuit?
52, 19 V. Laride: posset P.
54, 16 quotiens non quoties.
58, 8 S. L. adde: nobellue Π.
59, 9 V.. L. monoxylis HMQP non m. HMQ.
63, 9 teetiees non teetieos.
64, 14 V. L. 111 11611111.
65, 2 V. L. xerxis HD 11611 xerxis π’.
ibid. V. L. xertis VtP non xersis rP.
66, 12 V. L. auxiliariumue non auxiliarumue.
10, 9 pone ‹rommn port declinarant.
10, 19 1120 dele commata port ueetes 11 feriende.
12, 1 pone comma post instituit.
12, 15 referuntur non reseruntur.
13, 8 multa non mute (V. L. 111111οΡ). ¹
15, 1 ‘raeeipere non praecipere.
11, 116111]11ο11[ρ111.
18. reineri, qui lineae indicant, 1161111111 11111 erret.
gg, tl terrentes et impedite non terrentes impedito.
. 1101 - .
19, 10 S. L. impet.. noe inped.
80, 2 lnpenunt non inponuntur. ·
80, 3 V. L. aequidies, non aequititus.
80, 4 V. L. eoeiis 11110 non s. 1111).
80, 0 dele comma port pone.
81, 8 . postremo nnn . Postr.
84, 5 dele comma poet uigilias.
84, 13 subnectit) non 1611111111.
89. V. L. 11 non 16.
90, 2 V. L. probatis A. non probatis A.
93, 12 V. L. dele Π port redderentur.
94, S. L. adde: 3 imperitiam Π; item uerbis nen eauieeent
. praemitte: 3.
94,10 661111, non pugna.
91, 11 11111111.

94, 12 1111111111 temen et adhortatione dueie 11111. 11-
rnen adhortatirrne et dueis.
1111111111111·

96, 3 imperiti non inperiti (S. L. dele imperiti A'H),

 

