Index uerborum. 227

pugnatores 98, 18. -1111185,17. tur 119, 3. -siuit 64, 8. 91,
pulchriora 81, 22. 19.
[1111361122 3.] -111131,15. quaestuosum 64,8.
1111111161, 1, (1111111186, 17. ·es 11,14.
puluis 73, 17. 96, 2. -erem 7, qualitas 26, 2, 161, 1. -1111174,
11. 14, 11. 95, 23. 151,16. 16. 100, 6.
-ere 114, 7. (1111115147, 6. 98, 16. 196, 8.

pulusrulsntsm, 13. qualos 25524· ³ .
puncta (usbst.) 15, 20, 23. quam (= 011108310- uide apte,
punctim 15,16.70,20. 008188, 1111111.. .- maxsms
mmmmmmmmlwwmmmm-
,37, 15. pumum 86, 2,

Punico (secundo - bello) 29, (1119ιιιᾶίιι 301 2⁰· (9111190116Ξ
6. ·eum (primum—bullum) 9919)βᾶ 4· .

29, 3, (11111111661111111 cons.) 161, 6.
puts (ut-) 72,17. putamus (19910911 ¹¹2 ²13 3⁶2 3· 49, 2·
ffiuwmffimufflffiuwwfflst
1mswmfflvm‚wmwmfflwwu

10. 164, 8. -1111168, 19. ·sue· 131, 15· 13516· .
mnt67‚13.127,15. quando 62, 2. 96, 3. (= sh-

. quaudo) 107, 10 et 117,12.
fflfflffiffims nmummffium
· qmumaum

qffisnta (pl. =· quot) 66, 17.

Q mmffluwmu

’ mmmffiQffi 'fflfflffWWfflss

qmwmfflffi ,QQQuu

33:8:f;”2‘3‚3†¹⁰21⁹‚³31‚⁹·„ 1110111111..

ν 1²¹] samm* quantouis 45, 8,
wwwfflwkwffissqmmnuuumu
, mmmmfflffl &mansuum
’ mmm& ,smmuummq
‚pmwmmffl , mmffluumms
1 (188θά810 1116105717· (3100) (-tsnt0) 58,19. (tsnto-)
'1wstquflhffi umumuumm
mmwwmffi-mmmfflw
lmwmmmssstsummmmsQ
‘ MQffifflfflffffi4mmmmwmq
160,4. quosdsm4, 18. 2,,160, 18,

, quaerantur 76, 6, 1-111122, quantumuis 113, 21.

8, 11.] -οιιᾶε 118, 10. 161, 2. quapropter 37, 3.

, —endum 86, 19. -entes 79Ι 10. quartus 97,11. [121,19.] -a
-imus12,7. -u 95‚20. 11 1s‚15.3s‚1s.42‚s,4s‚1s
amummumm mummusQ
muuwuum-umumum.

16*

 

