Praefatio. xv11

p. imo ut-—censerentnrsss [51] γ-155555555155Π ’
et -— censuerunt dP
154, 2555555555155155515- experimento posterior aetus

ἠπίη-55551 Ρ 555 solum posterioris
(potioris Ε) aetatis aeretis[d.] Π
1- 55 α’) XII (duo-
decim α) Eu
151, 755151ἰ1ἰοΕεΡ. . solstitio V equinoctioll
155, 455555155ΕΑμ “ 55555155Π55551155Ρ5555-
155, 5155555155 (traso A) tnssssdezsnriucutccrtrcs-
155, teffrfsuerunt Ee codlsldzsuguntrr
15511 55511515 ΕεΡ eiusdem tt

115551 cautem et E snus, interpolationes e. 5.

p· 151, thorum quorum E
154, 12 hoc id Ε
151, 11 555 qnod E

et, qui est locus pronissimus,
t· 155, 4 adhaeret (aderit cc) est Ε

Quare etiem ‘Pliadum' 156, 3 formae‘Pleiudum' prce-
tuierim. Denique ‘urbium' p. 157, 9, qued ΕΠ praebent,
1115515 Mommsen V. et. l. t. aliter sentiat, interpolatio·
nen archetypi 5 puto poenitetque in textum recepisse.

Etiam in eis, quae liberius excerpsit ecc ΙΙ 6 et 2, sunt
tenedum mendo. Postquam enim 11⁷ c. 38 inde 55 ‘Ipitur’

¹ 11555 cd c: 41 eccl. perscripsit, dunc tn modum perpit:

‘item ex superioribus libris eiusdem operis inter 551555
etad locum. Apud Rontunos in legione X cohortes (38, 4 sq.)

5 erunt quarum prinu 55551 pedites 00 GV equites xxxn et

1

dicitur millenaria (immo ε55115515). relique nouem cohortes

¹ haten pedites quingentenos quinquagenos quinos equites

1
1

1

1

scngencs senos et appellentur cohortes quinquagenariae
timna ε5551555155515). piene legio 55551 pedites sex milis
ertum equites 1100111111. legiones ergo proprie (34, 4 sq.)
turrenorum sunt. macedones uero greci derduni phalangas 55-
11555151 in 555 55515555 5555155555 vttt mitis censerentur.
gain 51555 celtiberi pluresque barbarae nationes cateruis utc-
115155155555115 in quibus erent sena inilia armatorum'.
vsurnss b ’

 

