Addenda et corrigenda. xmn

p. 99, 12. Sine aliqua dubitatione difficultatis non sine aliqua
difficultate (V. L, s. aliqua diff. π’).
100, 12 globos, hostium uon globos hostium ,.
104Ἰ 4 cornumque non cornuque.
112, 19 subsessas non subsesses.
113, 15 S. L. transpone in V. L.
ibid. Quarti (ΙΙΙ Q)u non Quarti μ.
129, 5111111111 nonlococum.
131, 18 setl non sed et (V. L. sed et εΡ).
132, fiexurenda, uini non exurenda. vini.
131, 13 labellis non In bellis.
142, 2turrenonturri.
154, 9 V. L, adde: cf. sitttq ad Ptin. 3, 46.
157. 9 gentium uon urbium ( V. L. urbium ΕΠ).
163,1Ἰ ν.ι.(1μ111>ηοηθμ11.

 

